{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fswiss\fcharset0 Arial-Black;}{\f1\fswiss\fcharset0 ArialMT;}{\f2\fmodern\fcharset0 CourierNewPSMT;}}
{\colortbl ;\red0\green0\blue255;\red5\green99\blue193;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\sl252\slmult1\b\f0\fs32\lang9 EV3Lessons FLL INTO ORBIT Scorer Tranlations\par
\b0\f1\fs24 Instructions for translators:\par

\pard\fi-360\li720\sl252\slmult1\fs22 Translate each string of text inside the quotes (\ldblquote XXX\rdblquote )\par
Replace the text inside the quote with the translated text\par
<b>\'85</b> means bold and is to be left inside the text\par
Add a 1-line translator credit inside the quotes of the line (\f2\fs20 translatorCredit = ""\f1\fs22 )\par
Email {{\field{\*\fldinst{HYPERLINK "mailto:team@ev3lessons.com"}}{\fldrslt{\ul\cf1\cf2\ul team@ev3lessons.com}}}}\f1\fs22  this file with the finished translations\par

\pard\sl252\slmult1\par
Translating into  ______________\par
\f2\fs20\par
\fs22 yes = "Yes"\par
no = "No"\par
partly = "Partly"\par
completely = "Completely"\par
resetText = "Reset"\par
saveText = "Save"\par
savescoreText="Save Score"\par
loadsaveText="Load Save:"\par
deletesaveText="Delete Saves"\par
importsaveText="Import Save"\par
exportsaveText="Export Save"\par
signin = "Sign in with"\par
signout = "Sign out of"\par
GoogleCreate = "Create New Spreadsheet"\par
GoogleOpen = "Open Google Spreadsheet"\par
created = "Created"\par
savedto = "Saved to"\par
teamText = "Team"\par
roundText = "Round"\par
dateText = "Date/Time"\par
totalText = "Total Points"\par
savedText = "Saved"\par
loadedText = "Loaded"\par
googleSaveText = "Google Sheets (Default)"\par
localSaveText = "Local Browser Storage (Legacy)"\par
isIE = "Google saving system is incompatible with Microsoft Internet Explorer. You can either switch to another browser or continue by using the legacy saving system (click above)"\par
systemText = "Saving System: "\par
\par
googleIntro = "You can save your scores to a Google Spreadsheet. This helps you keep track of progress over the season. See instructions at the bottom of the page."\par
pastSaves = "Past Saves"\par
instructions = "Instructions"\par
instructionsA = "The key steps to using the save system are:"\par
instructionsB = '1. Sign in to your Google account. You may get a "This app isn`t verified" warning. If so, click on "Advanced" and then "Go to FLL Scorer (unsafe)"'\par
instructionsC = '2. If you have not created a spreadsheet in the past - click "Create New Spreadsheet"'\par
instructionsD = '3. If you have created a spreadsheet in the past, make sure that the Google Sheet ID field is filled and not "undefined". If you wish to share a spreadsheet between devices, you need to enter this ID manually.'\par
instructionsE = '4. Any time you want to save a score, click "Save Score" - this will update the spreadsheet with the current score and date'\par
instructionsF = '5. If you wish to inspect your spreadsheet and edit it, click on "Open Google Spreadsheet". If you ever need the Google Sheet ID - it is in the URL of your spreadsheet when you open it.'\par
instructionsG = '6. You can also retrieve a specific past score into the scorer by entering the save number with the "+" and "-" buttons and then clicking the "Load Save:" button'\par
\par
\par
var monthNames = ["","January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];\par
improvementText = "Improvement"\par
scorerText = "Scorer"\par
timersText = "Timers"\par
savesText = "Saves"\par
startText = "Start"\par
stopText = "Stop"\par
pointsText = "Points"\par
\par
timerText = "Timer:"\par
stopwatchText = "Stopwatch:"\par
\par
revisionText = "INTO ORBIT Scorer Revision "\par
copyrightText = "Copyright (c) 2018-19 Seshan Brothers"\par
\par
idText = "Google Sheet ID: "\par
undefinedText = "undefined"\par
\par
title = "INTO ORBIT Scorer"\par
\par
M01="Space Travel"\par
M01a="Has the Vehicle Payload rolled past the First Track Connection?"\par
M01b="Has the Supply Payload rolled past the First Track Connection?"\par
M01c="Has the Crew Payload rolled past the First Track Connection?"\par
\par
M02="Solar Panel Array"\par
M02a="Are both Solar Panels angled towards the same field?"\par
M02b="Is your Solar Panel angled towards the other field?"\par
\par
M03="3D Printing"\par
M03a="Is the 2x4 brick ejected and completely in the Northeast Planet Area?"\par
M03b="Is the 2x4 brick ejected and <b>not</b> completely in the Northeast Planet Area?"\par
\par
M04="Crater Crossing"\par
M04a="Has the weight-bearing features of the crossing equipment crossed the crater from east to west, making it <b>completely</b> past the flattened gate?"\par
\par
M05="Extraction"\par
M05a="Are all four samples no longer touching the axle holding them in in the Core Site Model?"\par
M05b="Is the Gas Core Sample touching the mat completely in the Lander Target Circle?"\par
M05c="Is the Gas Core Sample completely in Base?"\par
M05d="Is the Water Core Sample placed so it is only supported by the Food Growth Chamber?"\par
\par
M06="Space Station Modules"\par
M06a="Is the Cone Module <b>completely</b> in Base?"\par
M06b="Is the Tube Module inserted into the west side of the Habitation Hub?"\par
M06c="Is the Dock Module transferred/inserted into the east side of the Habitation Hub?"\par
\par
M07="Space Walk Emergency"\par
M07a="Is Gerhard inserted <b>partially</b> or <b>completely</b> into the Habitation Hub's Airlock Chamber?"\par
\par
M08="Aerobic Exercise"\par
M08a="Is the Pointer tip completely in orange, or partly covering either of the orange end-borders?"\par
M08b="Is the Pointer tip completely in white?"\par
M08c="Is the Pointer tip completely in grey, or partly covering either of the grey end-borders?"\par
\par
M09="Strength Exercise"\par
M09a="Is the Strength Bar lifted so the tooth-strip\rquote s 4th hole comes at least partly into view?"\par
\par
M10="Food Production"\par
M10a="Is the Food Growth Chamber\rquote s colors spun so the grey weight is DROPPED after green, but before tan using the Push Bar?"\par
\par
M11="Escape Velocity"\par
M11a="Is the spacecraft moved so fast and high that it stays up, by pressing/hitting the Strike Pad?"\par
\par
M12="Satellite Orbits"\par
M12a="For each satellite, is any part it on or above the area between the two lines of the Outer Orbit?"\par
\par
M13="Observatory"\par
M13a="Is the pointer tip completely in orange, or partly covering either of the orange end-borders?"\par
M13b="Is the pointer tip completely in white?"\par
M13c="Is the pointer tip completely in grey, or partly covering either of the grey end-borders?"\par
\par
M14="Meteoroid Deflection"\par
M14a="How many meteoroids are in the Center Section?"\par
M14b="How many meteoroids are in the Side Sections?"\par
\par
M15="Lander Touch-Down"\par
M15a="Is the Lander intact, touching the Mat, and <b>completely</b> in its <b>Target Circle</b>?"\par
M15b="Is the Lander intact, touching the Mat, and <b>completely</b> in the <b>Northeast Planet Area</b>?"\par
M15c="Are both parts of the Lander <b>completely</b> in <b>Base</b>?"\par
\par
P01="Penalty"\par
P01a="How many times was the robot interrupted?"\par
\par
translatorCredit = "Translated by...."\par
\par
______________\par
\par
\b\f0\fs36 App Store Descriptions:\par
\b0\f1\fs24\par
For this section, translate the following descriptions for use on the Google Play Store and Apple iOS App Store. Feel free to add a translator credit line at the end of the \ldblquote Full Description\rdblquote .\par
\par
\b Short Description:\par
\b0\f2 You can use this tool to score your FLL INTO ORBIT robot throughout the season.\fs22\par
\fs24\par
\b\f1 Full Description:\par
\b0\f2 You can use this tool to score your FLL INTO ORBIT robot throughout the season.\par
\par
This scorer comes with advanced error checking to prevent you from incorrectly scoring your missions. The score saving system generates nice charts to display your progress through the season.\par
\par
It also includes built-in timer and a stopwatch to time your robot runs.\par
\par

\pard\sa200\sl276\slmult1 This app is created by Seshan Brothers - 2018 FLL World Festival Champions, founders of EV3Lessons, and founders of FLLTutorials. It will be updated quickly to reflect any rule updates to the INTO ORBIT robot game.\par
\par
Translated by ...\par
}
 